{
    "user": {
        "linters": {
            "phpcs": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "standard": "Modo"
            }
        }
    }
}
